// position
// cubeMesh.position.x = 1;
// cubeMesh.position.y = 1;
// cubeMesh.position.z = 0.5;
// cubeMesh.position.set(1, 0.4, 0.6);

// scale
// cubeMesh.scale.x = 2;
// cubeMesh.scale.y = 0.5;
// cubeMesh.scale.z = 0.5;
// cubeMesh.scale.set(2, 0.5, 0.5);

// Axes helper
// const axesHelper = new THREE.AxesHelper();
// scene.add(axesHelper);

// rotation
// cubeMesh.rotation.x = 2;
// cubeMesh.rotation.y = 2;
// cubeMesh.rotation.z = 2;

// Group of cubes
// const group = new THREE.Group();
// scene.add(group);

// const cube1 = new THREE.Mesh(
//     new THREE.BoxGeometry(1,1,1),
//     new THREE.MeshBasicMaterial({color : 0xff0000})
// )
// group.add(cube1);


// const cube2 = new THREE.Mesh(
//     new THREE.BoxGeometry(1,1,1),
//     new THREE.MeshBasicMaterial({color : 0x00ff00})
// )
// cube2.position.x= -2;
// group.add(cube2);

// const cube3 = new THREE.Mesh(
//     new THREE.BoxGeometry(1,1,1),
//     new THREE.MeshBasicMaterial({color : 0x0000ff})
// )
// cube3.position.x= +2;
// group.add(cube3);

// to rotate the cube in a circular manner 
 // cube.position.y = Math.sin(elapsedTime);
    // cube.position.x = Math.cos(elapsedTime);

